.planner-header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.planner-header-container div {
    flex: 1 1 0px;
    padding: 0 4px;
}

.planner > h2 {
    padding: 0 1.5%;
}

.full-width-card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
    background: #FFFFFF;
    margin: 4%;
    padding: 1px 16px 16px 16px;
    overflow-x: auto;
}

.future-asset-headings, .current-asset-headings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 12px 0;
}

.future-asset-headings > div, .current-asset-headings > div {
    flex: 1 1 0px;
    padding: 8px 0 20px 0;
    border-bottom: 1px solid #312121;
    min-width: 150px;
}

.future-asset-headings > div:last-child, .current-asset-headings > div:last-child {
    position: relative;
}

@media screen and (max-width: 720px) {
    .full-width-card {
        font-size: 14px
    }
}